//spot-list.component.scssと同じ
@import "../../../assets/scss/vars";

// @font-face {
//   font-weight: 400;
//   font-family: "Material Icons";
//   font-style: normal;
//   src: url(../../../assets/icons/material-icon.woff2) format("woff2");
// }

.mat-tab-group{
  ::ng-deep.mat-tab-header{
    background-color: #fff;
    height: 40px;
    border-bottom: 2px solid #dedad7;
    .mat-tab-labels{
      justify-content: space-between;
      align-items: center;
      .mat-tab-label{
        height: 40px!important;
        width: 50vw;
        .mat-tab-label-content{
          color: #989898;
          font-size: 14px;
          span.count{
            font-size: 17px;
            margin-left: 10px;
            &::before{
              content: "";
              background: url("../../../assets/img/icon_tab_fav.svg") no-repeat;
              display: inline-block;
              width: 11px;
              height: 11px;
              background-size: contain;
              vertical-align: baseline;
              
            }
          }
        }
        &.mat-tab-label-active{
          .mat-tab-label-content{
            background:none;
            color:$color-gld04;
            span.count::before{
              background: url("../../../assets/img/icon_tab_fav_on.svg") no-repeat;
            }
          }
        }

        &:nth-of-type(1){
          .mat-tab-label-content::before{
            content: none; 
          }
        }

        &:nth-of-type(2){
          .mat-tab-label-content::before{
            content: none; 
          }
        }
      }
    }

    ::ng-deep.mat-ink-bar{
      background-image: none;
      height: 3px;
      border-radius: 3px;
      background-color: $color-gld01;
      background-position: top 5px;
    }
  }

  ::ng-deep .mat-form-field{
    .mat-form-field-wrapper{
      font-size: 11px;
      padding-bottom: 0;

      .mat-form-field-infix{
        width: 122px;
      }
      .mat-form-field-underline{
        background-color: rgba(0,0,0,0);
        .mat-form-field-ripple{
          background-color: rgba(0,0,0,0);
        }
      }

      .mat-select-arrow{
        border-top:none;
        border-bottom: solid 1px #5e5e5e;
        border-left: none;
        border-right: solid 1px #5e5e5e;

        width: 5px;
        height: 5px;
        transform: rotate(45deg);
        margin: -4px 10px;
      }
    }
  }
}

.search {
  background: transparent;
  font-size: 16px;
  color: #fff;
  background-color: $color-remoju;
  border-radius: 5px;
  padding: 6px 8px;
}

.area {
  font-size: 14px;
  outline: 1px solid #707070;
  outline-offset: -2px;
}

.bussinessHour {
  font-size: 12px;
}

.spotName {
  color: #707070;
  font-size: 18px;
  text-decoration: none;
}

.link {
  height: 24px;
  color: $color-remoju;
}

.freesearch {
  width: 100%;
  // font-size: 75%;
  ::ng-deep .mat-form-field-placeholder {
    color: red;
  }
}

.buttons {
  display: flex;
  justify-content: space-around;

  :nth-child(1),
  :nth-child(2) {
    border-right: none;
  }

  button {
    font-size: 90%;
    border-radius: 0;

    .count {
      margin-left: 0.3em;
      font-size: 90%;
      color: rgb(148, 148, 148);
    }

    &.butArea {
      flex: 28%;
    }

    &.butCate {
      flex: 28%;
    }

    &.butOther {
      flex: 44%;
    }
  }
}

.btg-searchCondition {
  font-size: 90%;
  display: flex;
  justify-content: space-around;
  width: 100%;

  .mat-button-toggle:nth-child(1),
  .mat-button-toggle:nth-child(2) {
    width: 28%;
  }

  .mat-button-toggle:nth-child(3) {
    width: 44%;
  }

  ::ng-deep.mat-button-toggle-label-content {
    line-height: 40px !important;
  }
}

.mat-card-content.sort {
  font-size: 12px;
  display: flex;
  margin-top: 1rem;

  h2.left {
    align-self: flex-end;
    color: #707070;
  }

  .right {
    margin-left: auto;
  }
}

// ↓以下不要？
#spot-detail {
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.8;
  text-align: justify;
  text-justify: inter-ideograph;
  // color: #4d4d4d;
  // font-size: 14px;
  table {
    width: 100%;

    tr {
      td {
        padding: 2px 0;
        line-height: 1.5;
        border-bottom: 1px solid #ddd;
      }

      td:first-child {
        width: 17vw;
        white-space: nowrap;
      }
    }
  }
}

#spot-view {
  ::ng-deep .mat-figure {
    flex-direction: column;
  }

  .val {
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 18px;
  }

  .item {
    font-size: 12px;
    line-height: 1;
  }
}
// spot detailからコピー ここまで

::ng-deep .ngx-pagination {
  font-family: "Noto Sans JP";
  font-size: 70%;
  padding: 10px 0;
  margin-left: 0;
  margin-bottom: 0!important;

  background-color: #f6f6f6;

  display: flex;
  justify-content: space-around;
  align-items: center;

  li{
    background: #fff;
    border-radius: 18px!important;
    color: #bebbb9;
    width: 25px;
    text-align: center;

    a{
      color: #bebbb9;
      padding: 0.1875rem;
    }
  }
    
    
  .current {
    padding: 0.2rem !important;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    text-align: center;
    font-weight: bold;
    background: #f6f6f6 !important;
    color: #5e5e5e!important;
    margin-top: 1px;
  }

  .ellipsis{
    background: #f6f6f6 !important;
  }

  .pagination-next a::after,
  .pagination-previous a::before {
    font-size: 20px;
  }

  .pagination-previous a::before{
    content:url('../../../assets/img/&lts.svg')!important;
    width: 4px;
    height: 10px;
  }

  .pagination-next a::after{
    content:url('../../../assets/img/&gts.svg')!important;
    width: 4px;
    height: 10px;
  }

  .pagination-previous,.pagination-next{
    padding: 0.2rem !important;
    border-radius: 18px;
    height: 18px;
    width: 50px;
    text-align: center;
    font-weight: bold;
    background: #fff;
    position: relative;

    >a{
      padding: 0.1875rem 0.375rem;
      position: absolute;
      top: -10px;
    }
  }
}

.spotDetail {
  .row {
    height: auto;
    line-height: 1.8;

    &.sub {
      ::ng-deep .mat-list-item-content {
        width: 100%;

        p {
          line-height: 1.5;
          // font-size: 1.1rem;
          font-size: 14px;
          margin-top: 3px;
          margin-bottom: 3px;
          // color: rgb(114, 105, 83);
          color: rgba(0, 0, 0, 0.87);
        }
      }
    }

    &.list {
      font-size: 90%;
      color: rgb(114, 105, 83);
    }
  }

  .list-horizontal {
    padding: 0;
    float: right;
    // margin-top: -10px;
    margin-top: 10px;
    opacity: 0.5;

    .mat-list-item {
      display: inline-block;
      height: auto;
      // width: auto;
      width: 36px;

      ::ng-deep.mat-list-item-content {
        padding: 0 8px;
      }

      .material-icons,
      .material-icons-outlined {
        font-size: 16px;
        color: #999;
        // padding-right: 4px;
      }

      .val {
        font-size: 14px;
        color: #999;
      }

      .item {
        position: absolute;
        margin: auto;
        top: 15px;
        left: 0;
        right: 0;
        font-size: 10px;
        text-align: center;
      }
    }
  }

  ::ng-deep .morning {
    padding-right: 3px;
    padding-left: 2px;

    &::before {
      display: inline-block;
      content: url("../../../assets/img/budget-morning.svg");
      width: 16px;
      height: 16px;
      padding-right: 3px;
      vertical-align: sub;
    }
  }

  ::ng-deep .lunch {
    padding-right: 3px;
    padding-left: 2px;

    &::before {
      display: inline-block;
      content: url("../../../assets/img/budget-lunch.svg");
      width: 16px;
      height: 16px;
      padding-right: 3px;
      vertical-align: sub;
    }
  }

  ::ng-deep .dinner {
    padding-right: 3px;
    padding-left: 2px;

    &::before {
      display: inline-block;
      content: url("../../../assets/img/budget-dinner.svg");
      width: 16px;
      height: 16px;
      padding-right: 3px;
      vertical-align: sub;
    }
  }
}

.spotFooter {
  .mat-grid-tile {
    overflow: visible;
  }

  .add-to-plan {
    // padding: 6px 8px;
    color: #fff;
    font-size: 16px;
    // background: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    background: #c0a080;
    // background: #ee86a3;
    // height: 34px;
    line-height: 28px;
    // padding-bottom: 34px;
    white-space: nowrap;
    width: 100%;

    .mat-icon {
      vertical-align: text-bottom;

      img {
        width: 20px;
      }
    }
  }

  .staytime {
    ::ng-deep .mat-figure {
      font-family: "Noto Sans JP";
      font-size: 0.9rem;
      justify-content: left;
      margin-left: 16px;
    }
  }

  .addbutton {
    ::ng-deep .mat-figure {
      justify-content: flex-end;
      margin-right: 16px;
    }

    .menu {
      font-size: 1em;
      white-space: nowrap;
      color: #999;
    }
  }

  .add-to-favorite {
    @include ios-reset;

    .container {
      display: flex;
      flex-direction: column;
      width: 41px;
      justify-content: center;

      .bottom {
        width: 20px;
      }
    }

    padding-right: 0;

    .push-pin {
      display: inline-block;
      content: url("../../../assets/img/heart.svg");
      width: 24px;
      height: 24px;
      margin: auto;
    }

    .push-pin-over {
      display: inline-block;
      content: url("../../../assets/img/heart-over.svg");
      width: 24px;
      height: 24px;
      margin: auto;
    }
  }
}

.mat-divider.section {
  // border: 1px solid #eeeee294;
  margin: auto 16px;
  border-color: #eee;
}

.mat-divider.divid2 {
  height: 1.2em;
  // border-top: 1px solid #cdbf9c;
  // border-bottom: 1px solid #cdbf9c;
  background-color: #fff;
  margin-top: 0.3em;
  box-shadow: 0 4px 12px -7px inset;
}

.sortselect {
  font-size: 12px;
}

span.sortlink {
  padding-right: 1em;

  a {
    text-decoration: none;
  }
}

.mat-card.result {
  background-color: $color-gold;
  border-radius: 0;
  padding: 10px 16px;

  .mat-card-content {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 6px;
    border-radius: 2px;
    // font-size: 110%;
    cursor: pointer;

    &.badge {
      background-color: $color-gold;
      padding-top: 0;
    }

    .keyword {
      padding-right: 0.5em;
    }
  }

  .mat-standard-chip {
    padding: 2px 5px;
    border-radius: 10px;
    min-height: 27px;
    font-size: 80%;
  }
}
