@import "../../../assets/scss/vars";

.top{
  height: 47px;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid #eee;

  position: sticky;
  top: 0;
  z-index: 20;
  background-color: #fff;

  .title{
    font-size: 17px;
  }
  @include switchView();
}


.myplan-edit{
  padding: 0;

  .mat-expansion-panel.edit{
    // position: sticky;
    // top: 0px;
    // z-index: 1;
    .mat-expansion-panel-header{
      height: 65px;
      padding: initial;

      .myplan-edit-box {
        padding: 3px 16px;
        border-bottom: #bfa060 1px solid;
        display: flex;
        box-shadow: 0 4px 6px #0000001f;
        height: 65px;
        box-sizing: border-box;
        align-items: center;
        width: 100%;
      
        > * {
          min-width: 0;
        }
    
        > * .label {
          display: block;
          font-size: 10px;
          // margin-top: 2px;
          font-weight: bold;
          text-align: center;
          line-height: 1.1;
        
          &.color-brown {
            color: #bfa060;
          }
        
          &.color-white {
            color: #fff;
          }
        
          &.color-silver{
            color:#a7a39f;
          }
        }
    
        .lt{
          flex-basis: 63%;
          display: flex;
          flex-direction: column;
          .container{
            overflow: hidden;

            .text{
              white-space: nowrap;
              display: block;
              text-overflow: ellipsis;
            }

            span>span.required{
              color: red;
            }
          }
        }
    
        .rt{
          display: flex;
          flex-basis: 37%;
          button.option{
            all: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 50%;
            .icon {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              width: 30px;
              height: 30px;
              padding: 7px;
              box-sizing: border-box;
              margin-top: 0.4em;
            
              &.color-brown {
                background-color: #bfa060;
              }
            
              &.color-white {
                background-color: #fff;
              }
            
              &.color-silver{
                background-color: #cecac7;
              }
            
              > img {
                width: 100%;
                height: auto;
              }
            }
          }
        }
      }
    }

    ::ng-deep .mat-expansion-panel-content{
      .mat-expansion-panel-body{
        padding-top: 24px;
        .mat-form-field{
          width: 100%;
          font-size: 16px!important;

          &.pname{
            #mat-hint-2{
              color: $color-pnk02;
            }
          }
          .mat-form-field-wrapper{
            padding-bottom: 1em;
            .mat-form-field-hint-wrapper{
              margin-top: 0;              
            }
          }
          .mat-form-field-outline{
            top: 0;
          }
          .mat-form-field-infix{
            border-top: 0;
          }
          
          &.mat-form-field-should-float{
            .mat-form-field-label{
              transform: translateY(-1.19375em) scale(0.75);
            }
          }
        }

        .fileselector{
          border: 1px solid $color-gld01;
          border-radius: 12px;
          display: inline-block;
          padding: 2px 1em;
          position: relative;
          margin-top: 0.8em;
          margin-bottom: 0.8em;
          color: $color-gld01;
          input[type="file"] {
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
          }
        }

        .picpreview{
          position: relative;
          button.delete{
            all: unset;
            position: absolute;
            top: 6px;
            right: 6px;
            &::before{
              content: url("../../../assets/img/btn_delete.svg");
              display: inline-block;
              width: 20px;
              height: 20px;
              vertical-align: text-bottom;
            }
          }
        }

        button.mat-stroked-button{
          line-height: 25px;
          height: 27px;
          border-radius: 12.5px;
          font-size: 14px;
          border-color: $color-gld01;
          color: $color-gld01;
          margin-bottom: 1em;
        }

        .chips{
          margin-bottom: 0;
        }
      }
    }
  }




  .set{
    height: 60px;
    background-color: #f8f7f7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;


    button.setting{

      &.mat-button{
        min-width: initial;
        padding-right: 8px;
      }
      
      &::before{
        content: url("../../../assets/img/location_on.svg");
        width: 13px;
        height: 16px;
        display: inline-block;
        vertical-align: -3px;
        margin-right: 3px;
      }
    }
    .lt{
      display: flex;
      align-items: center;
      span{
        white-space: nowrap;
        width: 118px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .rt{
      display: flex;
      align-items: center;
      padding-right: 16px;
      a.picker{
        background: url("../../../assets/img/icon_calender.svg") no-repeat;
        width: 16px;
        height: 15px;
        display: inline-block;
      }
      
      label.time-label{
        font-size: 10px;
        color:#a6a29e;
        margin: 0 5px 0 5px;
      }
      .startTime{
        position:relative;
        width: 70px;

        select{
          -webkit-appearance:none;
          appearance:none;
          width:100%;
          padding:6px 5px;
          box-sizing:border-box;
          font-size:16px;
          border:#ccc 1px solid;
          border-radius:15px;
          background:#fff;
        }

        &::after{
          content:"";
          display:block;
          width:6px;
          height:6px;
          position:absolute;
          right:15%;
          top:39%;
          border-bottom:#ae9a65 2px solid;
          border-right:#ae9a65 2px solid;
          transform:rotate(45deg)translateY(-30%);
        }
      }
      .mat-form-field.traveldate{
        ::ng-deep .mat-form-field-wrapper{
          width: 0;
          .mat-datepicker-toggle{
            display: none;
          }
        }
      }
    }

    .material-icons{
      font-size: 14px;
      color: $color-gld02;
    }
  }

  .spots{
    position: relative;
    dl{
      display: flex;
      margin: initial;
      align-items: center;
      &.th{
        line-height: 24px;
        dt{
          font-size: 10px;
          color: #a6a29e;
        }
      }
      &.td{
        line-height: 68px;
        
        border-bottom: 1px solid #ccc;
        
      }
      dt{
        text-align: center;
        &:nth-child(1){
          flex-basis: 12%;
          button{
            all: initial;
            &.remove{
              @include ios-reset;
              &::before{
                content: url("../../../assets/img/icon_delete.svg");
                width: 17px;
                height: 17px;
                display: inline-block;
                vertical-align: -3px;
                margin-right: 3px;
              }
            }
          }
        }
        // spot item
        &:nth-child(2){
          flex-basis: 76%;
          // display: flex;
          .mat-expansion-panel{
            box-shadow: none;
            .mat-expansion-panel-header{
              height: auto;
              width: 100%;
              padding: 0;

              ::ng-deep .mat-expansion-indicator{
                width: 12px;
              }
            }

            ::ng-deep .mat-expansion-panel-content{
              .mat-expansion-panel-body{
                display: flex;
                flex-direction: column;
                align-items: baseline;
                padding: 0 0 16px;
                .mat-form-field{
                  width: 100%;
                  font-size: 16px!important;
                  .mat-form-field-wrapper{
                    padding-bottom: 0.5em;

                    .mat-form-field-hint-wrapper{
                      margin-top: 0.5em;
                    }
                  }
                  .mat-form-field-infix{
                    border: none;
                  }

                  &.mat-form-field-should-float{
                    .mat-form-field-label{
                      transform: translateY(-0.9em) scale(0.75);
                    }
                  }
                }
                .fileselector{
                  border: 1px solid $color-gld01;
                  border-radius: 12px;
                  display: inline-block;
                  padding: 2px 1em;
                  position: relative;
                  margin-bottom: 0.5em;
                  margin-top: 1em;
                  color: $color-gld01;
                  input[type="file"] {
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                  }
                }

                .picpreview{
                  position: relative;
                  button.delete{
                    all: unset;
                    position: absolute;
                    top: 6px;
                    right: 6px;
                    &::before{
                      content: url("../../../assets/img/btn_delete.svg");
                      display: inline-block;
                      width: 20px;
                      height: 20px;
                      vertical-align: text-bottom;
                    }
                  }
                }

                .select{
                  display: flex;
                  align-items: center;
                  label{
                    font-size: 10px;
                    color: #a6a29e;
                    margin: 0 5px 0 5px;
                    width: 68px;
                  }
                  .stayTime{
                    width:100%;
                    position:relative;
                    
                    select{
                      -webkit-appearance:none;
                      appearance:none;
                      width:100%;
                      padding:6px 5px;
                      box-sizing:border-box;
                      font-size:16px;
                      border:#ccc 1px solid;
                      border-radius:15px;
                      background:#fff;
                    }
        
                    &::after{
                      content:"";
                      display:block;
                      width:6px;
                      height:6px;
                      position:absolute;
                      right:15%;
                      top:40%;
                      border-bottom:#ae9a65 2px solid;
                      border-right:#ae9a65 2px solid;
                      transform:rotate(45deg)translateY(-30%);
                    }
                  }
                }
              }
            }
            
          }
          
          .lt{
            position: relative;
            line-height: initial;
            span.order{
              position: absolute;
              background: url("../../../assets/img/pin_gold-s.svg") no-repeat;
              display: inline-block;
              width: 20px;
              height: 24px;
              background-size: contain;
              color: #fff;
              font-size: 12px;

            }
            img{
              width: 56px;
              height: 56px;
              object-fit: cover;
              border-radius: 50%;
              margin-top: 4px;
              margin-right: 12px;
            }
          }
          .rt{
            line-height: initial;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .spotName{
              //width: 156px;
              overflow: hidden;
              // white-space: nowrap;
              text-overflow: ellipsis;
              text-align: left;
            }
            .areaName{
              font-size: 11px;
              color: #a6a29e;
            }
          }
        }
        &:nth-child(3){
          flex-basis: 12%;
        }
      }
    }

    #overlay{
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(100, 100, 100, .8);
      z-index: 2147483647;
      display: flex;
      align-items: center;
      justify-content: center;
      .guide{
        margin: 1em;
        p{
          text-align: center;
          font-size: 18px;
          color: white;
          margin: unset;
          line-height: 1.5;
          span.inner{
            font-size: 12px;
            font-weight: 700;
            border-radius: 5px;
            background: #de7274;
            white-space: nowrap;
            padding: 1px 9px 4px;
            vertical-align: 2px;
            margin: 0 4px;
          }

          &.under{
            margin-top: 1em;
          }
        }
      }
    }
  }

  .myplan-box {
    margin: 14px auto 0;
  
    button.add-spot{
      display: flex;
      align-items:flex-start;
      font-size: 16px;
      color: $color-pnk02;
      padding-left: 44px;
      &::before{
        content: url("../../../assets/img/add_spot.svg");
        width: 40px;
        display: inline-block;
        margin-right: 16px;
      }
    }
  }

  .footer{
    $width: 19vw;
    $mtop: 30px;
    
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #fff;
    position: sticky;
    bottom: 0;
    z-index: 3;

    label{
      font-size: 10px;
      color:$color-gld01;
      width: 51px;
      text-align: center;
      line-height: 1.2;

      &.caption{
        font-size: 12px;
        position: absolute;
        top: 9px;
        width: max-content;
        left: 96px;
      }
    }

    ::ng-deep .mat-button-ripple{
      border-radius: 50%;      
    }

    .save{
      margin-top: $mtop;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: $width;
      button{
        background: url("../../../assets/img/btn_save.svg") no-repeat;
        border: 0;
        width: 40px;
        height: 40px;
        min-width: initial;
        &:disabled{
          opacity: 0.5;
        }
      }
    }

    .clear{
      margin-top: $mtop;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: $width;
      button{
        background: url("../../../assets/img/btn_alldelete.svg") no-repeat;
        border: 0;
        width: 40px;
        height: 40px;
        min-width: initial;
        &:disabled{
          opacity: 0.5;
        }
      }
    }

    .reset{
      margin-top: $mtop;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: $width;
      button{
        background: url("../../../assets/img/btn_replyall.svg") no-repeat;
        border: 0;
        width: 40px;
        height: 40px;
        min-width: initial;
        &:disabled{
          opacity: 0.5;
        }
      }
    }

    .newplan{
      margin-top: $mtop;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: $width;
      button{
        background: url("../../../assets/img/btn_new.svg") no-repeat;
        border: 0;
        width: 40px;
        height: 40px;
        min-width: initial;
        &:disabled{
          opacity: 0.5;
        }
      }
    }
  }
}
// end of myplan-edit

// myplan-preview
.myplan-preview{
  > * {
    padding: 0;
  }
  .preview-box{
    padding: 3px 16px;
    border-bottom: #bfa060 1px solid;
    display: flex;
    box-shadow: 0 4px 6px #0000001f;
    height: 65px;
    box-sizing: border-box;
    align-items: center;
    
    .lt{
      flex-basis: 59%;
      display: flex;
      flex-direction: column;
      .planName{
        font-size: 16px;
      }
    }
    .rt{
      display: flex;
      flex-basis: 41%;
      .myplan-time{
        display: flex;
        flex-direction: column;
        .label{
          font-size: 12px;
          background-color: $color-gld01;
          border-radius: 4px;
          padding: 1px 4px;
          color: #fff;
          text-align: center;
          line-height: 1.1;
          &::before{
            content: url("../../../assets/img/icon_timer.svg");
            width: 12px;
            display: inline-block;
            vertical-align: -1px;
            margin-right: 4px;
          }
        }
        .total{
          text-align: center;
        }
      }

      .myplan-map {
        height: 40px;
        width: 40px;
        background-image: url(../../../assets/img/map-icon.svg);
        border:none;
        border-radius: 0;
        box-shadow: none;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin-left: 12px;
      
        &.isList{
          background-image: url(../../../assets/img/list-icon.svg);
        }
      }
    }
  }

  .set{
    height: 72px;
    background-color: #f8f7f7;
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: space-between;
    padding: 0 16px;
    margin-top: 5px;
    .date{
      height: 24px;
      span{
        font-size: 12px;
        color: $color-gry06;
      }
    }
    .time{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 15px;
      color: #232323;

      span{
        img{
          width: 24px;
          vertical-align: 4px;
        }
      }
    }
  }

  .startSpot,.endSpot{
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    position: relative;
    
    .lt{
      display: flex;
      align-items: center;
      .mark{
        min-width: 30px;
        height: 36px;
        background-image: url("../../../assets/img/location_on.svg");
        margin-right: 5px;
      }
      .time{
        font-size: 18px;
        margin-left: 0.5em;
      }
    }

    .rt{
      margin-left: 0.5em;
      white-space: nowrap;
      max-width: 247px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .label{
      position: absolute;
      top:6px;
      left: 56px;
      font-size: 10px;
      color: $color-gld01;
    }
  }


  .box{
    margin-top: 16px;

    .spotinfo {
      & + & {
        margin-top: 26px;
      }
    
      .spot-title{
        display: flex;
        align-items: center;
        margin: auto 12px 9px;
        justify-content: space-between;
    
    
        .lt{
          display: flex;
          align-items: flex-start;
          .mark{
            min-width: 30px;
            height: 36px;
            text-align: center;
            background-image: url("../../../assets/img/pin_gold-r.svg");
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            font-family: Lato;
            font-size: 18px;
            font-weight: 700;
            line-height: 30px;
            margin-right: 5px;
          }
          .starttime{
            font-size: 18px;
            margin-left: 0.5em;
          }
    
          p{
            margin: 5px;
          }
        }
    
        .rt{
          display: flex;
          align-items: flex-start;
          .sugtime{
            display: flex;
            align-items: center;
            .caption{
              font-size: 10px;
              color:#a6a29e;
              &::after{
                content: ":";
                margin: 0 5px;
              }
            }
            .text{
              font-size: 15px;
            }
          }
        }
      }
    
      .outtime{
        display: flex;
        justify-content: center;
        &::before{
          content: "";
          width: 16px;
          height: 8px;
          background: url("../../../assets/img/allow_down_fill.svg") no-repeat;
          position: absolute;
        }
        .sufix{
          font-size: 14px;
          margin-right: 0.5em;
        }
      }
    
      .mat-expansion-panel {
        border-radius: 0;
        box-shadow: none;
    
        .mat-expansion-panel-header {
          padding: 0;
          background-color: #f7f6f6;
    
          .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            text-align: center;
            justify-content: space-between;
            margin: auto 16px;
    
            .rt{
              display: flex;
              .times{
                
                &::before{
                  content: "";
                  display: inline-block;
                  width: 16px;
                  height: 8px;
                  background: url("../../../assets/img/allow_down.svg") no-repeat;
                  margin-left: 4px;
                  padding-right: 8px;
                }
              }
            }
            @include routeIcons();
          }
    
          ::ng-deep .mat-expansion-indicator {
            width: 0;
    
            &::after {
              color: #fff;
            }
          }
    
          .mat-expansion-panel-header-title,
          .mat-expansion-panel-header-description {
            margin-right: 0;
            color: #9c864f;
            font-size: 1.5rem;
          }
    
          .mat-expansion-panel-header-title {
            position: relative;
            margin-left: 16px;
          }
    
          .mat-expansion-panel-header-description {
            margin-top: 2px;
          }
        }
    
        ::ng-deep .mat-expansion-panel-content {
          background-color: #f6f6f6;
        }
    
        @include transfer-style();
      }
    }

    ::ng-deep .mat-card{
      margin-top: 24px;
      padding: 0;
  
      ::ng-deep .owl-prev,
      ::ng-deep .owl-next {
        position: absolute;
        top: 60%;
        display: block !important;
        width: 14px;
        height: 100px;
        background-color: transparent;
        border: 0 solid black;
        transform: translateY(-50%);
        z-index: 5;
      }
    
      ::ng-deep .owl-prev {
        left: -14px;
      }
    
      ::ng-deep .owl-next {
        right: 0;
      }
    
      ::ng-deep .owl-prev i,
      ::ng-deep .owl-next i {
        color: #ccc;
        transform: scale(1);
      }
    
      ::ng-deep .owl-dots {
        position: absolute;
        top: 12px;
        right: 6px;
    
        .owl-dot span {
          width: 6px;
          height: 6px;
          margin: 3px 4px;
        }
      }
    
      .buttons {
        position: absolute;
        bottom: 1.2em;
        right: 0;
        z-index: 1;
    
        .list-horizontal {
          padding: 0;
          float: right;
          // margin-top: -10px;
          margin-top: 10px;
          // opacity: 0.5;
    
          .mat-list-item {
            display: inline-block;
            height: auto;
            // width: auto;
            width: 36px;
    
            ::ng-deep.mat-list-item-content {
              padding: 0 8px;
            }
    
            .material-icons,
            .material-icons-outlined {
              font-size: 16px;
              // color: #999;
              color: #fff;
              // padding-right: 4px;
            }
    
            .val {
              font-size: 14px;
              color: #999;
            }
    
            .label {
              position: absolute;
              margin: auto;
              top: -15px;
              left: 0;
              right: 0;
              font-size: 10px;
              font-weight: bold;
              text-align: center;
              color: #fff;
            }
    
            .item {
              position: absolute;
              margin: auto;
              top: 0;
              left: 0;
              right: 0;
              font-size: 10px;
              text-align: center;
              color: #fff;
            }
          }
        }
      }
  
  
      .card-box{
        // border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
        // border: #edeae8 solid 2px;
        box-sizing: border-box;
        // margin-right: 12px;
        // margin-left: 12px;
        position: relative;
  
        .link-area{
          position: absolute;
          top: 0;
          width: 100%;
          height: 75%;
          margin-top: 40px;
          z-index: 3;
        }
  
        .card-header{
          position: relative;
          height: 62.6vw;
          overflow: hidden;
          
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            box-shadow: inset 0 -63px 20px -11px rgba(0, 0, 0, 0.5);
            //box-shadow: inset 0 -53px 10px -16px rgba(0, 0, 0, 0.7);
            z-index: 2;
          }
  
          > img{
            width: 100%;
            height: 62.6vw;
            object-fit: cover;
            @include copy-protect;
          }
  
          .info{
            position: absolute;
            // bottom: 31px;
            top:9px;
            left: 7px;
            z-index: 3;
            width: 100%;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // color: #fff;
            .lt{
              display: flex;
              .areaName {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 2px 4px;
                line-height: 22px;
                white-space: pre-wrap;
                border-radius: 3px;
                white-space: nowrap;
              }
              .category{
                background-color: $color-gld04cf;
                padding: 2px 4px;
                line-height: 20px;
                margin-left: 7px;
                // border: 1px solid $color-gld04;
                border-radius: 3px;
                color: #fff;
                white-space: nowrap;
                max-width: 34vw;
                overflow: hidden;
                text-overflow: ellipsis;
                img.svg{
                  width: 20px;
                  height: 20px;
                  margin-right: 2px;
                  padding-right: 2px;
                  padding-left: 2px;
                  vertical-align: bottom;
                }
              }
              .category-google{
                position: absolute;
                right: 17px;
                // background-color: rgba(255, 255, 255, 0.8);
                // padding: 2px 4px;
                // line-height: 20px;
                // margin-left: 7px;
                // border: 1px solid $color-gld04;
                // border-radius: 5px;
                // color: $color-gld04;
                &::before{
                  content: url("../../../assets/img/powered_by_google_on_non_white.png");
                }
              }
            }
            
            .rt{
              display: flex;
              .add-to-favorite {
                // @include ios-reset;
                box-shadow: none;
                min-width: auto;
                padding: 0;
                // background-color: $color-gry02;
                width: 25px;
                height: 25px;
                margin-right: 12px;
                line-height: initial;
                
                &::before{
                  content: "";
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  background: url(../../../assets/img/icon_fav_w.svg);
                  background-repeat: no-repeat;
                }
    
                &.on{
                  // background-color: $color-pnk04;
                  &::before{
                    background: url(../../../assets/img/icon_fav_w_on.svg);
                    background-repeat: no-repeat;
                  }
                }
    
                ::ng-deep.mat-button-ripple{
                  width: 0;
                  height: 0;
                }
    
                ::ng-deep.mat-button-ripple-round{
                  width: 36px;
                  height: 36px;
                  top:-8px;
                  left:-6px;
                }
              }
            }
          }
  
          .spotName {
            position: absolute;
            z-index: 3;
            bottom: 10px;
            // top:202px;
            width: 85%;
            left: 14px;
            color: rgba(255, 255, 255, 1);
            font-size: 16px;
            font-weight: bold;
  
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
  
          .views{
            position: absolute;
            z-index: 3;
            bottom: 7px;
            right: 9px;
            color: #fff;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            line-height: 1;
            .label{
              font-size: 9px;
            }
  
            background-color: #222;
            padding: 4px 6px;
            border-radius: 6px;
            width: 34px;
          }
  
        }
  
        .card-bottom{
          // border-bottom: #edeae8 solid 1px ;
          // border-left:  #edeae8 solid 1px ;
          // border-right:  #edeae8 solid 1px ;
          // border-radius: 0 0 10px 10px;
  
          .mat-list-base{
            margin-bottom: 12px;
          }
  
          ::ng-deep .mat-list-item{
            height: auto;
  
            .mat-list-item-content{
              padding: 0 12px;
            }
  
            &.subheading{
              overflow: hidden;
              p{
                font-size: 15px;
                font-weight: 400;
                margin-block-start: 1em;
                margin-block-end: 1em;
                line-height: 1.8;
                color: #4d4d4d;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                // margin-block-start: 1em;
                // margin-block-end: 1em;
                // -webkit-line-clamp: 2;

                &.memo{
                  background-color: #f6f5ef;
                  padding: 0.3em 0.5em;
                  border-radius: 0.5em;
                  width: 100%;
                }
              }
            }
  
            &.row{
              font-size: 12px;
              line-height: 2;
  
              .directions{
                padding-right: 3px;
                padding-left: 2px;
            
                &::before {
                  display: inline-block;
                  content: url("../../../assets/img/directions_subway.svg");
                  width: 16px;
                  height: 16px;
                  padding-right: 1px;
                  vertical-align: sub;
                }
              }
  
              .attention{
                color: $color-gry06;
                line-height: 1.5;
              }
  
              .badget {
                padding-right: 3px;
                padding-left: 2px;
            
                &::before {
                  display: inline-block;
                  content: url("../../../assets/img/budget.svg");
                  width: 16px;
                  height: 16px;
                  padding-right: 3px;
                  vertical-align: sub;
                }
              }
  
              .businesshour{
                padding-right: 3px;
                padding-left: 2px;
            
                .color{
                  text-decoration: none;
                  // color: #bfa060;
                }
  
                &::before {
                  display: inline-block;
                  content: url("../../../assets/img/business-hour.svg");
                  width: 16px;
                  height: 16px;
                  padding-right: 1px;
                  vertical-align: sub;
                }
              }
  
              .regularholiday{
                margin-left: 1rem;
              }
            }
  
            &.footer{
              display: flex;
              justify-content: flex-end;
              margin-top: 0.8em;
  
              .add-to-plan {
                color: #fff;
                font-size: 14px;
                font-weight: 700;
                border: 1px solid #fff;
                border-radius: 5px;
                background: $color-pnk04;
                // padding: 0 25px;
                line-height: 27px;
                // width: 150px;
                white-space: nowrap;
              }
  
              .add-to-favorite {
                // @include ios-reset;
                box-shadow: none;
                min-width: auto;
                padding: 0;
                // background-color: $color-gry02;
                width: 25px;
                height: 25px;
                margin-right: 12px;
                line-height: initial;
                
                &::before{
                  content: "";
                  display: inline-block;
                  width: 24px;
                  height: 24px;
                  background: url(../../../assets/img/icon_fav_b.svg);
                  background-repeat: no-repeat;
                }
  
                &.on{
                  // background-color: $color-pnk04;
                  &::before{
                    background: url(../../../assets/img/icon_fav_b_on.svg);
                    background-repeat: no-repeat;
                  }
                }
  
                ::ng-deep.mat-button-ripple{
                  width: 0;
                  height: 0;
                }
  
                ::ng-deep.mat-button-ripple-round{
                  width: 36px;
                  height: 36px;
                  top:-8px;
                  left:-6px;
                }
              }
            }
          }
        }
        // plan追加済みスポット スタイルは暫定
        &.onplan{
          box-shadow: 0 0 0 3px #e5d58c;
  
          &::after{
            content: "";
            background: url("../../../assets/img/icon_onplan.svg") no-repeat;
            width: 24px;
            height: 28px;
            position: absolute;
            right: 22px;
            bottom:32px;
          }
        }
      }
    }
    
    .thumbmain {
      display: inline-flex !important;
  
      > img {
        width: 100vw;
        height: 64.2vw;
        object-fit: cover;
        @include copy-protect;
      }
    }    
  }

  .endtime{
    display: flex;
    justify-content: center;
    background-color: #f7f6f6;
    .sufix{
      font-size: 14px;
      margin-right: 0.5em;
    }
  }

  .footer{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    position: sticky;
    bottom: 0;
    z-index: 10;

    label{
      font-size: 12px;
      color:$color-gld01;
    }

    ::ng-deep .mat-button-ripple{
      border-radius: 50%;
      
    }

    .share{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 84px;
      button{
        background: url("../../../assets/img/btn_share.svg") no-repeat;
        border: 0;
        width: 40px;
        height: 40px;
        min-width: initial;
      }
    }

    .newplan{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 84px;
      button{
        background: url("../../../assets/img/btn_new.svg") no-repeat;
        border: 0;
        width: 40px;
        height: 40px;
        min-width: initial;
      }
    }
  }
}

::ng-deep.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}

::ng-deep .mat-form-field-appearance-legacy {
  .mat-form-field-underline {
    display: none;
  }

  .mat-form-field-infix {
    padding: 0;
    border-top: none;
  }
}

// my-plan edit cdkDrag preview style
::ng-deep.cdk-drag-placeholder {
  opacity: 0;
}

::ng-deep.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

::ng-deep.cdk-drag-preview {
  dl{
    display: flex;
    // margin: initial;
    align-items: center;
    &.th{
      line-height: 24px;
      dt{
        font-size: 10px;
        color: #a6a29e;
      }
    }
    &.td{
      line-height: 68px;
      border-bottom: 1px solid #ccc;
    }
    dt{
      text-align: center;
      &:nth-child(1){
        flex-basis: 16%;
        width: 16%;
        background-color: #fff;
        button{
          display: none;
          all: initial;
          &.remove{
            @include ios-reset;
            &::before{
              content: "";
            }
          }
        }
      }
      // spot item
      &:nth-child(2){
        flex-basis: 66%;
        width: 66%;
        display: flex;

        .mat-expansion-panel{
          box-shadow: none;
          .mat-expansion-panel-header{
            height: auto;
            padding: 0;

            ::ng-deep .mat-expansion-indicator{
              display: none;
            }
          }
          .mat-expansion-panel-content{
            display: none;
          }
        }
        .lt{
          position: relative;
          line-height: initial;
          span.order{
            position: absolute;
            background: url("../../../assets/img/pin_gold-s.svg") no-repeat;
            display: inline-block;
            width: 20px;
            height: 24px;
            background-size: contain;
            color: #fff;
            font-size: 12px;

          }
          img{
            width: 56px;
            height: 56px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 4px;
            margin-right: 12px;
          }
        }
        .rt{
          line-height: initial;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .spotName{
            width: 156px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: left;
          }
          .areaName{
            font-size: 11px;
            color: #a6a29e;
          }
        }
      }

      &:nth-child(3){
        flex-basis: 18%;
        width: 18%;
        
      }
      
    }
  }
}

@media screen and (min-width: 415px) and (max-width: 1024px) { 
  form#myplan{
    margin: auto 98px;
  }
}


