@import "vars";

// @font-face {
//   font-weight: 400;
//   font-family: "Material Icons";
//   font-style: normal;
//   // src: url(../../../assets/icons/material-icon.woff2) format("woff2");
// }

@media screen and (min-width: 429px) and (max-width: 1024px) { 
  .box{
    // display: flex;
    // flex-direction: column;
    display: flow-root;

    .mat-card{
      width: calc(100% / 2);
      float: left;

      .card-box{
        .card-bottom{
          min-height: 154px;

          
        }
      }
    }
  }
}

.box{
  margin-top: 16px;
  ::ng-deep .mat-card{
    padding: 0;

    ::ng-deep .owl-prev,
    ::ng-deep .owl-next {
      position: absolute;
      top: 60%;
      display: block !important;
      width: 14px;
      height: 100px;
      background-color: transparent;
      border: 0 solid black;
      transform: translateY(-50%);
      z-index: 5;
    }
  
    ::ng-deep .owl-prev {
      left: -14px;
    }
  
    ::ng-deep .owl-next {
      right: 0;
    }
  
    ::ng-deep .owl-prev i,
    ::ng-deep .owl-next i {
      color: #ccc;
      transform: scale(1);
    }
    
    ::ng-deep .owl-dots {
      position: absolute;
      top: 12px;
      right: 6px;
  
      .owl-dot span {
        width: 6px;
        height: 6px;
        margin: 3px 4px;
      }
    }
  
    .buttons {
      position: absolute;
      bottom: 1.2em;
      right: 0;
      z-index: 1;
  
      .list-horizontal {
        padding: 0;
        float: right;
        // margin-top: -10px;
        margin-top: 10px;
        // opacity: 0.5;
  
        .mat-list-item {
          display: inline-block;
          height: auto;
          // width: auto;
          width: 36px;
  
          ::ng-deep.mat-list-item-content {
            padding: 0 8px;
          }
  
          .material-icons,
          .material-icons-outlined {
            font-size: 16px;
            // color: #999;
            color: #fff;
            // padding-right: 4px;
          }
  
          .val {
            font-size: 14px;
            color: #999;
          }
  
          .label {
            position: absolute;
            margin: auto;
            top: -15px;
            left: 0;
            right: 0;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            color: #fff;
          }
  
          .item {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            font-size: 10px;
            text-align: center;
            color: #fff;
          }
        }
      }
    }
  
  
    .card-box{
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 20px;
      // border: #edeae8 solid 2px;
      box-sizing: border-box;
      margin-right: 12px;
      margin-left: 12px;
      position: relative;

      .link-area{
        position: absolute;
        top: 0;
        width: 100%;
        height: 75%;
        margin-top: 40px;
        z-index: 3;
      }

      .card-header{
        position: relative;
        height: 216px;
        overflow: hidden;
        
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          box-shadow: inset 0 -63px 20px -11px rgba(0, 0, 0, 0.5);
          //box-shadow: inset 0 -53px 10px -16px rgba(0, 0, 0, 0.7);
          z-index: 2;
        }

        > img{
          width: 100%;
          height: 232px;
          object-fit: cover;
          @include copy-protect;
        }

        .info{
          position: absolute;
          // bottom: 31px;
          top:9px;
          left: 7px;
          z-index: 3;
          width: 100%;
          font-size: 12px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          // color: #fff;
          .lt{
            display: flex;
            .areaName {
              background-color: rgba(255, 255, 255, 0.8);
              padding: 2px 4px;
              line-height: 22px;
              white-space: pre-wrap;
              border-radius: 3px;
              white-space: nowrap;
              &.sub{
                margin-left: 0.5em;
                background-color: rgba(221, 242, 199, 0.8);
                max-width: 30vw;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
            .category{
              background-color: $color-gld04cf;
              padding: 2px 4px;
              line-height: 20px;
              margin-left: 7px;
              // border: 1px solid $color-gld04;
              border-radius: 3px;
              color: #fff;
              white-space: nowrap;
              max-width: 34vw;
              overflow: hidden;
              text-overflow: ellipsis;
              img.svg{
                width: 20px;
                height: 20px;
                margin-right: 2px;
                padding-right: 2px;
                padding-left: 2px;
                vertical-align: bottom;
              }
            }
            .category-google{
              position: absolute;
              right: 42px;
              &::before{
                content: url("../../../assets/img/powered_by_google_on_non_white.png");
              }
            }
          }
          
          .rt{
            display: flex;
            .add-to-favorite {
              // @include ios-reset;
              box-shadow: none;
              min-width: auto;
              padding: 0;
              // background-color: $color-gry02;
              width: 25px;
              height: 25px;
              margin-right: 12px;
              line-height: initial;
              background-color: transparent;
              
              &::before{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../../../assets/img/icon_fav_w.svg);
                background-repeat: no-repeat;
              }
  
              &.on{
                // background-color: $color-pnk04;
                &::before{
                  background: url(../../../assets/img/icon_fav_p_on.svg);
                  background-repeat: no-repeat;
                }
              }
  
              ::ng-deep.mat-button-ripple{
                width: 0;
                height: 0;
              }
  
              ::ng-deep.mat-button-ripple-round{
                width: 36px;
                height: 36px;
                top:-8px;
                left:-6px;
              }
            }
            .deleteSpot{
              position: absolute;
              z-index: 10;
              top: -3px;
              right: 13px;
              background-color: rgba(0, 0, 0, 0.4);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              border: none;
              width: 24px;
              height: 24px;
        
              > i {
                color: #fff;
                font-size: 15px;
              }
            }
          }
        }

        .spotName {
          position: absolute;
          z-index: 3;
          // bottom: 5px;
          top:187px;
          width: 85%;
          left: 14px;
          color: rgba(255, 255, 255, 1);
          font-size: 16px;
          font-weight: bold;

          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .views{
          position: absolute;
          z-index: 3;
          bottom: 7px;
          right: 9px;
          color: #fff;
          font-size: 12px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: center;
          line-height: 1;
          .label{
            font-size: 9px;
          }

          background-color: #222;
          padding: 4px 6px;
          border-radius: 6px;
          width: 34px;
        }

      }
  
      .card-bottom{
        border-bottom: #edeae8 solid 1px ;
        border-left:  #edeae8 solid 1px ;
        border-right:  #edeae8 solid 1px ;
        border-radius: 0 0 10px 10px;

        .mat-list-base{
          margin-bottom: 12px;
        }

        ::ng-deep .mat-list-item{
          height: auto;

          .mat-list-item-content{
            padding: 0 12px;
          }

          &.subheading{
            overflow: hidden;
            p{
              font-size: 15px;
              font-weight: 400;
              margin-block-start: 4px;
              margin-block-end: 4px;
              line-height: 1.5;
              color: initial;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }

          &.row{
            font-size: 12px;
            line-height: 2;
            white-space: nowrap;

            .directions{
              padding-right: 3px;
              padding-left: 2px;
          
              &::before {
                display: inline-block;
                content: url("../../../assets/img/directions_subway.svg");
                width: 16px;
                height: 16px;
                padding-right: 1px;
                vertical-align: sub;
              }
            }

            .attention{
              color: $color-gry06;
              line-height: 1.5;
            }

            .badget {
              padding-right: 3px;
              padding-left: 2px;
          
              &::before {
                display: inline-block;
                content: url("../../../assets/img/budget.svg");
                width: 16px;
                height: 16px;
                padding-right: 3px;
                vertical-align: sub;
              }
            }

            .businesshour{
              padding-right: 3px;
              padding-left: 2px;
          
              .color{
                text-decoration: none;
                // color: #bfa060;
              }

              &::before {
                display: inline-block;
                content: url("../../../assets/img/business-hour.svg");
                width: 16px;
                height: 16px;
                padding-right: 1px;
                vertical-align: sub;
              }
            }

            .regularholiday{
              margin-left: 1rem;
            }
          }

          &.footer{
            display: flex;
            justify-content: flex-end;
            margin-top: 0.8em;

            .add-to-plan {
              color: #fff;
              font-size: 14px;
              font-weight: 700;
              border: 1px solid #fff;
              border-radius: 5px;
              background: $color-pnk04;
              // padding: 0 25px;
              line-height: 27px;
              // width: 150px;
              white-space: nowrap;
            }

            .add-to-favorite {
              // @include ios-reset;
              box-shadow: none;
              min-width: auto;
              padding: 0;
              // background-color: $color-gry02;
              width: 25px;
              height: 25px;
              margin-right: 12px;
              line-height: initial;
              
              &::before{
                content: "";
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url(../../../assets/img/icon_fav_b.svg);
                background-repeat: no-repeat;
              }

              &.on{
                // background-color: $color-pnk04;
                &::before{
                  background: url(../../../assets/img/icon_fav_b_on.svg);
                  background-repeat: no-repeat;
                }
              }

              ::ng-deep.mat-button-ripple{
                width: 0;
                height: 0;
              }

              ::ng-deep.mat-button-ripple-round{
                width: 36px;
                height: 36px;
                top:-8px;
                left:-6px;
              }
            }
          }
        }
      }
        // plan追加済みスポット スタイルは暫定
      &.onplan{
        box-shadow: 0 0 0 3px #e5d58c;

        &::after{
          content: "";
          background: url("../../../assets/img/icon_onplan.svg") no-repeat;
          width: 24px;
          height: 28px;
          position: absolute;
          right: 9px;
          bottom:32px;
        }
      }
    }   
  }

  .thumbmain {
    // display: inline-flex !important;

    > img {
      width: 100%;
      // height: 64.2vw;
      object-fit: cover;
      @include copy-protect;
    }
  }

  .thumbnail {
    display: inline-flex !important;
    height: 12vh;
    margin-right: 10px;
    margin-bottom: 10px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include copy-protect;
    }
  }

  .content {
    margin-right: 10px;
    margin-bottom: 10px;

    > p {
      line-height: 1.5;
    }
  }

  ::ng-deep .mat-card {
    box-shadow: none !important;
  }
}

@media screen and (max-width: 1024px) { 

}
